#BlueJ package file
dependency1.from=StrategyPatternDemoWithFemtoContainer
dependency1.to=Context
dependency1.type=UsesDependency
dependency2.from=StrategyPatternDemo
dependency2.to=Context
dependency2.type=UsesDependency
dependency3.from=StrategyPatternDemo
dependency3.to=OperationAdd
dependency3.type=UsesDependency
dependency4.from=StrategyPatternDemo
dependency4.to=OperationSubstract
dependency4.type=UsesDependency
dependency5.from=StrategyPatternDemo
dependency5.to=OperationMultiply
dependency5.type=UsesDependency
dependency6.from=Context
dependency6.to=Strategy
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=237
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StrategyPatternDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=290
target2.height=50
target2.name=Context
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=90
target3.height=50
target3.name=Strategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=300
target3.y=10
target4.height=50
target4.name=StrategyPatternDemoWithFemtoContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=290
target4.x=420
target4.y=290
target5.height=50
target5.name=OperationSubstract
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=360
target5.y=100
target6.height=50
target6.name=OperationMultiply
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=100
target7.height=50
target7.name=OperationAdd
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=100
